\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lavalle2006planning}
\citation{paden2016survey}
\citation{yap2002grid}
\citation{gasparetto2015path}
\citation{liu2021path}
\citation{hart1968formal}
\citation{dijkstra1959note}
\citation{harabor2011online}
\citation{dijkstra1959note}
\citation{hart1968formal}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of AILS. Traditional A* explores nodes radially (red dots), while AILS restricts search to an adaptive corridor (green region) around the Bresenham line (dashed), significantly reducing computational overhead.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{1}{Conceptual illustration of AILS. Traditional A* explores nodes radially (red dots), while AILS restricts search to an adaptive corridor (green region) around the Bresenham line (dashed), significantly reducing computational overhead.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Pathfinding Approaches\relax }}{1}{table.caption.2}}
\newlabel{tab:comparison}{{I}{1}{Comparison of Pathfinding Approaches\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classical Algorithms}{1}{subsection.2.1}}
\citation{harabor2011online}
\citation{nash2007theta}
\citation{botea2004near}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Search Space Reduction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaptive Corridor Framework}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive corridor construction based on local obstacle density. The corridor width automatically adjusts from narrow in sparse regions to wide near obstacle clusters.\relax }}{2}{figure.caption.3}}
\newlabel{fig:corridor_construction}{{2}{2}{Adaptive corridor construction based on local obstacle density. The corridor width automatically adjusts from narrow in sparse regions to wide near obstacle clusters.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Corridor Definition}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Adaptive Radius Function}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Local Density Estimation}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm Integration}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Generation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall Performance}{2}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AILS-Enhanced Pathfinding\relax }}{2}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five obstacle patterns used in experiments: Random, Clustered, Maze, Rooms, and Mixed configurations.\relax }}{2}{figure.caption.4}}
\newlabel{fig:patterns}{{3}{2}{Five obstacle patterns used in experiments: Random, Clustered, Maze, Rooms, and Mixed configurations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Heatmaps}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Statistical Analysis}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Significance Testing}{2}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Effect Sizes}{2}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Algorithm-Specific Analysis}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Corridor Efficiency Analysis}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Path Quality Analysis}{2}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance Analysis}{2}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive performance analysis comparing AILS, ILS, and standard implementations. (a) Average execution time showing 60-75\% reduction for AILS. (b) Visited nodes comparison demonstrating search space reduction. (c) Time improvement percentages for different methods. (d) AILS vs ILS direct comparison. (e) Performance scaling with grid size. (f) Impact of obstacle density. (g) Path quality comparison showing maintained optimality.\relax }}{3}{figure.caption.5}}
\newlabel{fig:performance_comparison}{{4}{3}{Comprehensive performance analysis comparing AILS, ILS, and standard implementations. (a) Average execution time showing 60-75\% reduction for AILS. (b) Visited nodes comparison demonstrating search space reduction. (c) Time improvement percentages for different methods. (d) AILS vs ILS direct comparison. (e) Performance scaling with grid size. (f) Impact of obstacle density. (g) Path quality comparison showing maintained optimality.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Scalability Benefits}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Density Adaptation}{3}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Comparison with State-of-the-Art}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Environmental Constraints}{3}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance heatmaps showing the relationship between grid size and obstacle density. (a) AILS time improvement increases with grid size but decreases with density. (b) AILS consistently outperforms ILS. (c) Visited nodes scale sub-linearly with AILS. (d) ILS requires more iterations in dense environments. (e) Path length remains near-optimal across all configurations.\relax }}{4}{figure.caption.7}}
\newlabel{fig:heatmaps}{{5}{4}{Performance heatmaps showing the relationship between grid size and obstacle density. (a) AILS time improvement increases with grid size but decreases with density. (b) AILS consistently outperforms ILS. (c) Visited nodes scale sub-linearly with AILS. (d) ILS requires more iterations in dense environments. (e) Path length remains near-optimal across all configurations.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Summary Across All Algorithms\relax }}{4}{table.caption.6}}
\newlabel{tab:performance_summary}{{II}{4}{Performance Summary Across All Algorithms\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Corridor Size Analysis\relax }}{4}{table.caption.10}}
\newlabel{tab:corridor_analysis}{{III}{4}{Corridor Size Analysis\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison with Related Methods\relax }}{4}{table.caption.12}}
\newlabel{tab:sota_comparison}{{IV}{4}{Comparison with Related Methods\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Computational Overhead}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Parameter Sensitivity}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical analysis results. (a) 95\% confidence intervals showing significant improvements. (b) Cohen's d effect sizes > 1.0 indicating large practical significance. (c) P-value heatmap confirming statistical significance (p < 0.001). (d) Time distribution for A* showing reduced variance with AILS. (e) Correlation matrix revealing relationships between metrics. (f) Performance by obstacle pattern.\relax }}{5}{figure.caption.8}}
\newlabel{fig:statistical_analysis}{{6}{5}{Statistical analysis results. (a) 95\% confidence intervals showing significant improvements. (b) Cohen's d effect sizes > 1.0 indicating large practical significance. (c) P-value heatmap confirming statistical significance (p < 0.001). (d) Time distribution for A* showing reduced variance with AILS. (e) Correlation matrix revealing relationships between metrics. (f) Performance by obstacle pattern.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm-specific time reduction achieved by AILS. Uninformed algorithms show the highest improvements.\relax }}{5}{figure.caption.9}}
\newlabel{fig:algorithm_improvements}{{7}{5}{Algorithm-specific time reduction achieved by AILS. Uninformed algorithms show the highest improvements.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path length comparison showing AILS maintains optimality for guarantee-providing algorithms while improving DFS path quality.\relax }}{5}{figure.caption.11}}
\newlabel{fig:path_quality}{{8}{5}{Path length comparison showing AILS maintains optimality for guarantee-providing algorithms while improving DFS path quality.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter sensitivity analysis showing optimal window size around 7\IeC {\texttimes }7 pixels.\relax }}{5}{figure.caption.13}}
\newlabel{fig:parameter_sensitivity}{{9}{5}{Parameter sensitivity analysis showing optimal window size around 7×7 pixels.\relax }{figure.caption.13}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lavalle2006planning}{1}
\bibcite{hart1968formal}{2}
\bibcite{dijkstra1959note}{3}
\bibcite{harabor2011online}{4}
\bibcite{nash2007theta}{5}
\bibcite{botea2004near}{6}
\bibcite{russell2016artificial}{7}
\bibcite{paden2016survey}{8}
\bibcite{yap2002grid}{9}
\bibcite{gasparetto2015path}{10}
\bibcite{liu2021path}{11}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}}
